body{
    font-family: Arial, Helvetica, sans-serif;
}
.nav-bar{
    /* border: 2px solid black; */
    width: 100%;
    height: 50px;
    text-align: center;
    margin-bottom: 60px;
 
    
}
.logo-nav{
    width: 13%;
    height: 40px;
    margin-top: 10px;
    float: left;
    margin-right: 20px;

}
.nav-link{
    text-decoration: none;
    color: black;
    margin-right: 10px;
    margin-top: 20px;
    padding: 10px;
    display: inline-flex;
    font-weight: 600;
    font-size: small;
      
}

/* Grid */

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 0px;
  }
  .grid-item {
    margin-left: 20px;
    margin-right: 30px;
    width: 90%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.3);
    /* padding: 20px; */
    /* font-size: 30px; */
    /* text-align: center; */
  }